# vaktija

./: README.md  settings.gradle.kts
.github/workflows/: codeql.yml
app/: build.gradle.kts
app/src/androidTest/java/vk/vaktija/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vk/vaktija/: AlarmReceiver.kt  MainActivity.kt  MyApp.kt  TimeUtils.kt
app/src/main/java/vk/vaktija/data/models/: NetworkResult.kt  PrayerTimeResponse.kt
app/src/main/java/vk/vaktija/data/models/enums/: City.kt  PrayerTimeIndex.kt
app/src/main/java/vk/vaktija/data/remote/: ApiService.kt
app/src/main/java/vk/vaktija/data/repository/: PrayerTimeRepository.kt  PrayerTimeRepositoryImpl.kt
app/src/main/java/vk/vaktija/di/: AppModule.kt
app/src/main/java/vk/vaktija/models/: NetworkResult.kt  PrayerTimeResponse.kt
app/src/main/java/vk/vaktija/models/enums/: City.kt  PrayerTimeIndex.kt
app/src/main/java/vk/vaktija/network/: ApiService.kt
app/src/main/java/vk/vaktija/repository/: PrayerTimeRepository.kt  PrayerTimeRepositoryImpl.kt
app/src/main/java/vk/vaktija/ui/: CountDownTimer.kt  HomeScreenView.kt  HomeScreenViewModel.kt  TimeLeftData.kt  ViewModelFactoryHelper.kt
app/src/main/java/vk/vaktija/ui/shared/: TopBar.kt
app/src/main/java/vk/vaktija/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/vk/vaktija/utils/: AlarmUtil.kt  Constants.kt  TimeUtils.kt
app/src/main/java/vk/vaktija/view/: CountDownTimer.kt  CountDownTimerView.kt  HomeScreenView.kt  HomeScreenViewModel.kt  SwitchView.kt  TimeLeftData.kt  ViewModelFactoryHelper.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/vk/vaktija/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
